# 두목 API 키
NEXT_PUBLIC_DOMOCK_API_URL=https://018966c9-1f5d-73a6-8fe6-58025517550b.do-mock.com

# 네이버
NEXT_PUBLIC_NAVER_CLIENT_ID=yvdHOBIdJRFNMaZhCou7
NEXT_PUBLIC_NAVER_SECRET=pHmk3ttzhh
NEXT_PUBLIC_NAVER_CALLBACK_URL=http://localhost:3000

# 카카오톡
NEXT_PUBLIC_KAKAO_CLIENT_ID=ecc911ab13a76499660b0bfff0020f4d
NEXT_PUBLIC_KAKAO_CLIENT_JS_ID=692649785291c0072bb331b3716111c4
NEXT_PUBLIC_KAKAO_SECRET=dR0WpnLxUZW7wgxo45czikVYpdsjHSen
NEXT_PUBLIC_KAKAO_ADMIN_KEY=ce684527dff189f0fb5ffb374136b24a
# NEXT_PUBLIC_KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/callback/kakao

# 페이스북
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=2574006772738028
NEXT_PUBLIC_FACEBOOK_SECRET=e0620acc179f0ac18deb6943b44b3bf8
NEXT_PUBLIC_FACEBOOK_CALLBACK_URL=http://localhost:3000

# 구글
NEXT_PUBLIC_GOOGLE_CLIENT_ID=286596527544-go8j7kekab27a9qd9trdkma89t48s7kr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/correct

# 유튜브 API
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCOLPbvBE3oaJlY9tIvGzu28N3p61PLQPs

# 성우 유튜브 채널 아이디
NEXT_PUBLIC_SUNGWOO_YOUTUBE_CHANNEL_ID=UC12kK57azxaLhJ4KP1ebXIQ
